# LearnYourself

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bd/univdhaka/cse2216/learnyorself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/univdhaka/cse2216/learnyorself/: AboutActivity.java  BackGroundTask.java  Comment.java  CommentActivity.java  CreatePost12.java  DynamicView.java  ExtraValues.java  FileHandler.java  FindUser.java  FindUserAdapter.java  FirebaseHandler.java  FriendsAdapter.java  Home_Fragment.java  LoginActivity4.java  LoginActivity5.java  MainActivity.java  MyGlideApp.java  Notification.java  NotificationObject.java  NotificationObjectForSend.java  NotificationViewAdapter.java  OthersProfileAbout.java  Others_Profile.java  P_A_AboutFragment.java  P_A_FriendsFragment.java  P_A_MyQuestionsFrgment.java  P_A_MyVideosFragment.java  Post.java  PresentAComment.java  ProfileActivity.java  RequestFragment.java  SearchActivity.java  ShowComments.java  SignUpActivity3.java  SplashScreen0.java  TimeLine.java  TimelineViewAdapter.java  UploadVideo10.java  User.java  Vedio.java  (+4 more)
app/src/main/res/drawable/: gradient.xml  gradient1.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_create_post12.xml  activity_find_user.xml  activity_login4.xml  activity_login5.xml  activity_main.xml  activity_others__profile.xml  activity_present_acomment.xml  activity_profile.xml  activity_search.xml  activity_show_comments.xml  activity_sign_up3.xml  activity_splash_screen0.xml  activity_upload_video10.xml  activity_vedio__play.xml  activity_view_post.xml  fragment_home.xml  fragment_notification.xml  fragment_others_profile_about.xml  fragment_p__a__about.xml  fragment_p__a__friends.xml  fragment_p__a__my_questions_frgment.xml  fragment_p__a__my_videos.xml  fragment_request.xml  fragment_time_line.xml  my_friend_sample.xml  notification_sample.xml  sample_user.xml  testlayout.xml  timeline_sample.xml
app/src/main/res/menu/: find_user_menu.xml  home_menu.xml  menu5.xml  menu_search_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/bd/univdhaka/cse2216/learnyorself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
