apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "bd.univdhaka.cse2216.learnyorself"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    testImplementation 'junit:junit:4.12'
    //update
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //


    implementation "com.android.support:customtabs:28.0.0"

    //  implementation 'com.android.support:support-compat:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2.alpha'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //radio real button group
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    //recycler view

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    //
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //  implementation 'org.apache.commons:githubcommons-io:1.3.2'

}

apply plugin: 'com.google.gms.google-services'
