<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource"
    >
<item
    android:id="@+id/searchbar"
    android:title="Search"
    android:icon="@drawable/ic_search_black_24dp"
    android:actionViewClass="android.widget.SearchView"
    app:actionViewClass="android.widget.SearchView"
    android:showAsAction="always"
    app:showAsAction="always" />
</menu>