<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/username"
    android:title="User Name"/>
    <item android:id="@+id/ask"
        android:title="Ask"/>
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/uploadvideo"
        android:title="Upload Video"/>

    <item android:id="@+id/finduser"
        android:title="Find User"/>
    <item android:id="@+id/about"
        android:title="About"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>



</menu>