<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:id="@+id/buttongroup"
            app:rrbg_animate="true"
            app:rrbg_animateTexts_enter="bounce"
            app:rrbg_animateSelector_duration="500"
            app:rrbg_animateSelector="2"
            app:rrbg_dividerColor="@color/gray"
            app:rrbg_dividerSize="1dp"
            app:rrbg_radius="3dp"
            app:rrbg_selectorColor="#bababa"
            app:rrbg_selectorSize="4dp"
            android:layout_height="wrap_content">
            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                app:rrb_text="About"
                app:rrb_textColor="@color/black"

                />
            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_people_black_24dp"
                android:id="@+id/friends"
                />
            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_videocam_black_24dp"
                android:id="@+id/uploads"
                />
            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/ic_question_answer_black_24dp"
                />
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_frame_layout_id"
        android:layout_height="fill_parent">
        <fragment
            android:layout_width="match_parent"
            android:id="@+id/fragmentid"
            android:name="bd.univdhaka.cse2216.learnyorself.P_A_AboutFragment"
            android:layout_height="match_parent">
        </fragment>
    </FrameLayout>
</LinearLayout>