<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment">


    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:id="@+id/pdfview"
        android:layout_height="fill_parent">

    </com.github.barteksc.pdfviewer.PDFView>


</LinearLayout>